spring.application.name=conta-bancaria-spring

spring.jpa.open-in-view=false

# Propriedades Padrão da Conta Corrente
banco.conta-corrente.limite-padrao=500
banco.conta-corrente.taxa-padrao=0.015

# Propriedade Padrão da Conta Poupança
banco.conta-poupanca.rendimento-padrao=0.005